# ===============================
# = DATA SOURCE
# ===============================
# conexão
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/pdborcl
#spring.datasource.username=diario usado como exemplo
spring.datasource.username=schema
spring.datasource.password=senha
# testar conexão(needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# mostrar logo de consukta
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
